# EShop

./: .gitignore  EShop.Model.sln  EShop.sln  shopBase.dacpac
BusinessLogic/: BusinessLogic.csproj  IService.cs
BusinessLogic/Classes/: BookService.cs  CustomerService.cs  OrderService.cs
BusinessLogic/Exceptions/: CustomerNullException.cs  OrderException.cs  SignInException.cs
BusinessLogic/Interfaces/: IBook.cs  IBookService.cs  ICustomer.cs  ICustomerService.cs  IOrder.cs  IOrderService.cs
BusinessLogic/Models/: CustomerType.cs  ForgotPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateCustomerViewModel.cs
EShop/: Address.cs  App.config  Autor.cs  Book.cs  Class1.cs  Customer.cs  EShop.Model.csproj  Genre.cs  LegalEntity.cs  NaturalPerson.cs  Order.cs  OrderItem.cs  ShopContext.cs
EShop.ConsoleApp/: EShop.ConsoleApp.csproj  Program.cs
EShop.Data/: EShop.Data.csproj  Generic.cs  docfx.json  log.txt
EShop.Data/Implementation/: RepositoryBook.cs
EShop.Data/Implementation/Interfaces/: IRepository.cs  IRepositoryAutor.cs  IRepositoryBook.cs  IRepositoryCustomer.cs  IRepositoryGenre.cs  IRepositoryOrder.cs  IRepostiryCustomer.cs
EShop.Data/Implementation/RepositoryClasses/: RepositoryAutor.cs  RepositoryBook.cs  RepositoryCustomer.cs  RepositoryGenre.cs  RepositoryOrder.cs
EShop.Data/UnitOfWorkFolder/: EShopUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
EShop.WebAPI/: EShop.WebAPI.csproj  Startup.cs
EShop.WebAPI/Controllers/: CustomerController.cs
EShop.WebAPI/Properties/: launchSettings.json
EShop.WepApp/: EShop.WepApp.csproj  Program.cs  Startup.cs
EShop.WepApp/APIHelpers/: ImageLinks.cs  Items.cs  MainClass.cs  VolumeInfo.cs
EShop.WepApp/Controllers/: AdminController.cs  BookController.cs  BooksController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
EShop.WepApp/Fillters/: AddToCartFillter.cs  AdminAddedBookFillter.cs  ForbiddenForAdminFillter.cs  ForbiddenForLoggedUserFillter.cs  ForbiddenForNotLoggedUserFillter.cs  LoggedInFillter.cs  LoggedUserFillter.cs  PurchaseFillter.cs
EShop.WepApp/Middleware/: UserLoginMiddleware.cs
EShop.WepApp/Models/: BookViewModel.cs  CustomerType.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateCustomerViewModel.cs
EShop.WepApp/Properties/: launchSettings.json
EShop/Domain/: Address.cs  Autor.cs  (+8 more)
Eshop.RestAPI/: Eshop.RestAPI.csproj  Program.cs  Startup.cs
Eshop.RestAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
Eshop.RestAPI/Properties/: launchSettings.json
TestProject/: TestProject.csproj
(+100 files in other folders)
